# multipart-demo

./: README.md
multipart-commons-demo/: pom.xml
multipart-commons-demo/src/main/java/com/june/demo/: DemoApplication.java
multipart-commons-demo/src/main/java/com/june/demo/config/: uploadConfig.java
multipart-commons-demo/src/main/java/com/june/demo/controller/: uploadController.java
multipart-commons-demo/src/main/java/com/june/demo/util/: FileUtils.java
multipart-commons-demo/src/main/resources/: application.properties  fastdfs-client.properties
multipart-commons-demo/src/main/resources/templates/: mylogin.html  mypic.html
multipart-commons-demo/src/test/java/com/june/demo/: DemoApplicationTests.java
multipart-multipartFile-demo/: pom.xml
multipart-multipartFile-demo/src/main/java/com/june/demo/: DemoApplication.java
multipart-multipartFile-demo/src/main/java/com/june/demo/controller/: uploadController.java
multipart-multipartFile-demo/src/main/java/com/june/demo/util/: FastDfsUtils.java
multipart-multipartFile-demo/src/main/resources/: fastdfs-client.properties
